name=audio-driver
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=Audio Codecs
paragraph=Arduino Library providing many Audio Codecs
category=Signal Input/Output
url=https://github.com/pschatzmann/audio-driver
architectures=*
depends=